<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="social">
        <font> ÇAMLICA EĞİTİM | <span>Eğitimin ilk ve en iyi merkezi evdir</span></font>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>
    </div>
    
    <div id="container">
        <header>
            <img id="headerResim" src="img/header.jpg" alt="">
            <div id="centered">ÇAMLICA</div>
        </header>
        <section><nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i>Anasayfa</a></li>
                <li><a href="hakkimizda.html"><i class="fas fa-users"></i>Hakkımızda</a></li>
                <li><a href="kampüslerimiz.html"><i class="fas fa-asterisk"></i>Kampüslerimiz</a></li>
                <li><a href="galeri.html"><i class="fas fa-images"></i>Galeri</a></li>
                <li><a href="iletisim.html"><i class="fas fa-address-book"></i>İletişim</a></li>
                
            </ul>
        </nav>
            <main>
                <h1>Galeri</h1>
                <a class="link" href="img/kampüs.jpg">
                    <img class="galResim" src="img/kampüs.jpg" alt="">
                </a>
                <a class="link" href="img/dershane2.jpg">
                    <img class="galResim" src="img/dershane2.jpg" alt="">
                </a>
                <a class="link" href="img/sube.jpg">
                    <img class="galResim" src="img/sube.jpg" alt="">
                </a>
                <a class="link" href="img/dershane4.jpg">
                    <img class="galResim" src="img/dershane4.jpg" alt="">
                </a>
                <a class="link" href="img/dershane1.jpg">
                    <img class="galResim" src="img/dershane1.jpg" alt="">
                </a>
                <a class="link" href="img/lise.jpg">
                    <img class="galResim" src="img/lise.jpg" alt="">
                </a>
                <a class="link" href="img/dershane3.jpg">
                    <img class="galResim" src="img/dershane3.jpg" alt="">
                </a>
                <a class="link" href="img/lise.jpg">
                    <img class="galResim" src="img/lise.jpg" alt="">
                </a>
                <a class="link" href="img/kampüs.jpg">
                    <img class="galResim" src="img/kampüs.jpg" alt="">
                </a>
                <a class="link" href="img/dershane2.jpg">
                    <img class="galResim" src="img/dershane2.jpg" alt="">
                </a>
                <a class="link" href="img/sube.jpg">
                    <img class="galResim" src="img/sube.jpg" alt="">
                </a>
                <a class="link" href="img/dershane4.jpg">
                    <img class="galResim" src="img/dershane4.jpg" alt="">
                </a>
                
             
            </main>
         </section>
         <footer>Tüm hakları saklıdır &copy;|2020</footer>
    </div>
    
</body>
</html>